# git-version

./: .gitignore
ci/: cloudbuild.yaml
docker/: Dockerfile  entrypoint.sh
gradle/: build.gradle  gradle.properties  settings.gradle
gradle/src/main/groovy/com/taktik/gradle/plugins/: GitVersionPlugin.groovy
gradle/src/main/resources/: git-version.sh
shell/: git-version.sh
