plugins {
	id 'groovy'
	id 'com.gradle.plugin-publish' version '1.3.0'
	id 'com.taktik.gradle.git-version' version '2.0.17-gc1e6b8f42a'
}

group = 'com.taktik.gradle'
version = gitVersion

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation(gradleApi())
	implementation(localGroovy())
	implementation('org.semver4j:semver4j:5.6.0')
}

gradlePlugin {
	plugins {
		gitVersionPlugin {
			id = 'com.taktik.gradle.git-version'
			implementationClass = 'com.taktik.gradle.plugins.GitVersionPlugin'
		}
	}
}

java {
	withSourcesJar()
}

publishing {
	repositories {
		maven {
			credentials {
				username = repoUsername
				password = repoPassword
			}
			url = mavenReleasesRepository
		}
	}
}
